- Merge branch 'release/1.1.1'
- add: auto-changelog hook
- Merge tag '1.0.7' into develop
- Merge branch 'hotfix/1.0.7'
- mod: remove types filter
- Merge tag '1.0.6' into develop
- Merge branch 'hotfix/1.0.6'
- mod: rename scripts
- Merge tag '1.0.5' into develop
- Merge branch 'hotfix/1.0.5'
- add: execution on scripts
- Merge tag '1.0.4' into develop
- Merge branch 'release/1.0.4'
- mod: Change directory
- Merge tag '1.0.3' into develop
- Merge branch 'release/1.0.3'
- mod: Version in pre-commit-config
- mod: README
- fix: language in hooks
- Merge tag '1.0.2' into develop
- Merge branch 'hotfix/1.0.2'
- fix: Changelog
- Merge tag '1.0.1' into develop
- Merge branch 'release/1.0.1'
- add: Rubocop hook
- add: Rubocop hook
- Merge tag '1.0.0' into develop
- Merge branch 'release/1.0.0'
- add: Rails hooks
- init: Clean repo
- init: Readme
- init: License
- init: Changelog
- Merge pull request #872 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #857 from lev-blit/sort-constraints
- add constraints file to requirements-txt-fixer files
- Merge pull request #853 from pre-commit/gha
- azure pipelines -> github actions
- Merge pull request #852 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #849 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #848 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #844 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- v4.4.0
- Merge pull request #841 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #840 from pre-commit/all-repos_autofix_no-implicit-optional
- remove no_implicit_optional
- Merge pull request #838 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #829 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #822 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #821 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #820 from nuztalgia/patch-1
- Remove example.
- Alphabetize & clarify `file-contents-sorter` in README
- Merge pull request #815 from pre-commit/forbid-submodules
- add forbid-submodules hook
- Merge pull request #813 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #809 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #807 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #800 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #798 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #797 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] auto fixes from pre-commit.com hooks
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #793 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #787 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #784 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #783 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- v4.3.0
- Merge pull request #779 from pre-commit/test-conventions
- add --pytest-test-first convention
- Merge pull request #778 from pre-commit/asottile-patch-1
- set stages for `check-added-large-files`
- Merge pull request #771 from DanielNoord/tomli
- Use tomli and tomllib instead of toml
- Merge pull request #776 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #774 from mdeweerd/updateChmodHelp
- Add instruction to change executable mode on windows
- Merge pull request #730 from Kurt-von-Laven/support-git-file-mode-false
- Merge pull request #764 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #761 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Check Git core.fileMode rather than infer from OS.
- Merge pull request #759 from bagerard/bagerard-patch-check-merge-conflict-doc
- Document check-merge-conflict argument
- Merge pull request #754 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #751 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- v4.2.0
- Merge pull request #748 from pre-commit/adjust-error-outputs
- adjust error outputs to be more standardized
- Merge pull request #747 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #745 from pre-commit/all-repos_autofix_reorder-pre-commit-config
- reorder pre-commit config
- Merge pull request #744 from pre-commit/all-repos_autofix_master-to-main
- Update default branch to main
- Merge pull request #742 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #741 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #739 from pre-commit/all-repos_autofix_gitignore-cleanup
- remove unneeded gitignore lines
- Merge pull request #732 from hugovk/patch-1
- Document file-contents-sorter arguments
- Merge pull request #724 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #722 from pre-commit/all-repos_autofix_flake8-typing-imports
- upgrade flake8-typing-imports
- Merge pull request #719 from pre-commit/all-repos_autofix_drop-py36
- drop python3.6 support
- Merge pull request #716 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #715 from pre-commit/all-repos_autofix_covdefaults-fail-under
- remove --fail-under from tox (covdefaults handles this)
- Merge pull request #713 from pre-commit/asottile-patch-1
- update display name of `name-tests-test`
- Merge pull request #711 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #706 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- v4.1.0
- Merge pull request #704 from pre-commit/no_home
- remove need for monkeypatching home
- Merge pull request #674 from amartani/master
- Fix check-added-large-files --enforce-all to correctly consider all git-lfs files.
- Merge pull request #703 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #689 from pujitm/master
- Suggest usable call when exec files lack shebang on Windows
- Merge pull request #692 from pre-commit/all-repos_autofix_gh-funding-default
- Use org-default .github/FUNDING.yml
- Merge pull request #691 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #682 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #678 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #677 from pre-commit/all-repos_autofix_systemexit-main
- replace exit(main()) with raise SystemExit(main())
- Merge pull request #676 from janosh/typos
- fix typos
- Merge pull request #673 from revolter/fix/inconsistent-descriptions
- Fix inconsistent descriptions wording
- Fix inconsistent descriptions punctuations
- Fix inconsistent descriptions positions
- Merge pull request #672 from pre-commit/non-executable
- Merge pull request #671 from dennisroche/all-lower-case
- remove unneeded executable bits
- all lower-case as requested
- Merge pull request #662 from errsyn/worktree_adjust_gitdir
- Adjust git dir when checking for merge in worktree
- Merge pull request #667 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] auto fixes from pre-commit.com hooks
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #661 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #658 from ljmf00/add-txt-pkcs8-key
- detect_private_key: add OpenVPN shared-secret key block
- detect_private_key: add textual version of `PKCS #8` encrypted private keys
- Merge pull request #652 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #648 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #644 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #643 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #619 from m-khvoinitsky/master
- forbid-new-submodules: fix triggering failure when only a submodule is committed (without any other file); support --from-ref and --to-ref; fixes #609
- Merge pull request #639 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #637 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #633 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #629 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #627 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #626 from guykisel/case_conflict_performance
- remove unused os.path
- optimize check_case_conflict.parents
- Merge pull request #623 from pre-commit/py3-plus-which
- use shutil.which instead of distutils.spawn
- Merge pull request #621 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #620 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #618 from pre-commit/all-repos_autofix_mypy-settings
- stricter mypy settings
- Merge pull request #614 from cansarigol/pdbr-debug-statements
- Added pdbr into debug statements
- Merge pull request #613 from pre-commit/pre-commit-ci-update-config
- Add mypy dependency on types-all
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #611 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #607 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #606 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #604 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- v4.0.1
- Merge pull request #603 from scop/check_shebang_scripts_are_executable-entrypoint
- fix: check-shebang-scripts-are-executable entry point
- Merge pull request #601 from ibLeDy/fix/check-json-hook-failing
- Rename file causing `check-json` to fail
- v4.0.0
- Merge pull request #599 from pre-commit/all-repos_autofix_more-inclusive-language
- Use more inclusive language
- Merge pull request #597 from pre-commit/remove-deprecated
- remove deprecated autopep8-wrapper, flake8, pyflakes
- Merge pull request #595 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #545 from scop/check-shebangs-executable
- Add check for executability of scripts with shebangs
- Refactor check_executables_have_shebangs for git ls-files reuse
- Merge pull request #593 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #591 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #588 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #587 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #585 from pre-commit/all-repos_autofix_azure-pipelines-autoupdate
- Update azure-pipelines template repositories
- Merge pull request #582 from jack1142/allow_any_branch_name
- Disallow any branch name in checks_vcs_permalinks
- Merge pull request #580 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #575 from slsyy/master
- check also directories in check_case_conflict
- Merge pull request #576 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #571 from jack1142/patch-1
- Update `pretty-format-json` to write to stdout with utf-8 encoding
- Merge pull request #572 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] auto fixes from pre-commit.com hooks
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #565 from ndevenish/no_commit_main_default
- no-commit-to-branch: Default to both master and main
- Merge pull request #562 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #558 from AdityaKhursale/master
- Report duplicate keys in check_json
- Merge pull request #556 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #553 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #551 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #549 from greshilov/fix-comments-with-indents
- requirements-txt-fixer now supports indents before comments
- Merge pull request #544 from scop/check_executable_opt
- check_executables_have_shebangs: avoid unneeded shebang reads on win32
- Merge pull request #542 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #540 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- v3.4.0
- Merge pull request #538 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #533 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #532 from pre-commit/pre-commit-ci-update-config
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #531 from pre-commit/all-repos_autofix_gh-sponsors
- Add link to GitHub Sponsors + Open Collective
- Merge pull request #511 from m-khvoinitsky/master
- New hook 'destroyed-symlinks' to detect symlinks which are changed to regular files with a content of a path which that symlink was pointing to; move zsplit to util
- Merge pull request #530 from youngminz/master
- Add --additional-github-domain to check-vcs-permalinks
- Merge pull request #529 from pre-commit/pre-commit-ci-update-config
- fix mypy by correcting the __lt__ annotation
- [pre-commit.ci] auto fixes from pre-commit.com hooks
- [pre-commit.ci] pre-commit autoupdate
- Merge pull request #525 from pre-commit/pci
- use pre-commit.ci
- Merge pull request #524 from danielhoherd/sort-unique
- Add --unique arg to file-contents-sorter
- v3.3.0
- Merge pull request #522 from jgowdy/byte-order-marker-fix
- Add new byte-order-marker checker/fixer
- Merge pull request #519 from mshawcroft/fix-518
- Fix #518, provide --enforce-all option to check_added_large_files
- Merge pull request #514 from Julian/case-insensitive-sorting
- Add a way to do case-insensitive sorting via file-contents-sorter.
- v3.2.0
- Merge pull request #509 from pawamoy/patch-1
- Fix parsing of git output with unusual characters
- Merge pull request #502 from jgeerds/feature/catch-pydevd-pycharm-debug-statement
- Add "pydevd_pycharm" to list of debug statements
- Merge pull request #501 from marcjay/document-no-commit-to-branch-always-run
- Document the default always_run behaviour of no-commit-to-branch
- sed -i s/whitelist/allowlist/g
- Merge pull request #491 from pre-commit/all-repos_autofix_faster-tests
- slightly speed up tests by avoiding pre-commit install
- Merge pull request #488 from mxr/strpath
- v3.1.0
- Don't use LocalPath.strpath
- Merge pull request #487 from pedrocalleja/master
- hotfix: the user may be define an extra arguments for a removed hook
- Merge pull request #486 from mxr/patch-1
- Fix typo
- Merge pull request #484 from mxr/flake8-comprehensions
- Merge pull request #483 from mxr/parse-reqs
- Merge pull request #480 from mxr/git-file-mode
- Check git mode on Windows
- Fix C407
- Parse more operators in requirements
- Merge pull request #481 from mxr/rm-type-ignore
- Remove `type: ignore`
- v3.0.1
- Merge pull request #479 from mxr/fix-encoding
- Support checking unicode TOML
- Merge pull request #478 from pre-commit/remove_todo
- check-json: resolve TODO
- v3.0.0
- Merge pull request #477 from pre-commit/remove_flake8_more
- Remove additional remnants of flake8
- Merge pull request #476 from pre-commit/remove_flake8
- remove flake8 and suggest pycqa/flake8
- Merge pull request #471 from pre-commit/all-repos_autofix_pre-commit-autoupdate
- Run pre-commit autoupdate
- Merge pull request #469 from aniketbhatnagar/465-Handle-Hash
- Handled multiline dependencies
- Merge pull request #461 from daikikatsuragawa/document-formatting
- Fix yaml formatting in README.md
- Merge pull request #459 from pre-commit/covdefaults
- Use covdefaults to handle coveragerc
- Merge pull request #457 from dougthor42/doc-fix-gh456
- Fix docs for pretty-format-json: default indent is **2** spaces.
- Merge pull request #455 from pre-commit/3_6_1_plus
- pre-commit-hooks: python3.6.1+
- Merge pull request #454 from pre-commit/asottile-patch-1
- Extend deprecation message to description
- Merge pull request #453 from pre-commit/arbitrary_encoding_aws_key_check
- Allow arbitrarily encoded files to be checked with detect-aws-credentials
- Merge pull request #452 from dave1432/debug-statements-add-wdb
- added wdb to DEBUG_STATEMENTS set
- Merge pull request #450 from begoon/master
- Review fixes
- Unit test for empty AWS variables
- Skip empty variables in detect_aws_credentials
- Merge pull request #447 from pre-commit/pyupgrade
- pre-commit-hooks: python3.6+
- Fix mention in CHANGELOG
- v2.5.0
- Merge pull request #444 from pre-commit/deprecate_flake8
- officially deprecate the flake8 hook
- Merge pull request #442 from kimsey0/patch-1
- Remove linebreak
- Convert named anchors to heading 4's
- Merge pull request #443 from pre-commit/fix_ci
- Fix CI by upgrading AP templates
- Allow linking directly to each hook
- Merge pull request #437 from mkbel/document1
- Document mixed-line-ending limitation for fix={crlf,lf} with git.
- Merge pull request #429 from rrauenza/rrauenza-patch-1
- add unit test for correct regex
- fix regular expression for test files
- Merge pull request #425 from vinayinvicible/url-req
- Fixed sorting for non editable requirement urls
- Merge pull request #423 from pre-commit/asottile-patch-1
- document --no-ensure-ascii
- Fix PR number
- v2.4.0
- Merge pull request #421 from iconmaster5326/master
- Added test for --markdown-linebreak-ext and --chars together
- Change parameter name to "chars" and move encoding outside loop
- Apply suggestion: the `bytes(...)` call does nothing here
- Fix failure on Python 2
- fix-whitespace: Added test for custom charsets
- Update README.md
- trailing-whitespace: add option for custom chars to strip
- Merge pull request #419 from pre-commit/extra_output
- Remove unnecessary double printing of filename
- Merge pull request #417 from pre-commit/add_not_sort_simple_yaml
- Add note about sort-simple-yaml's opt-in behaviour
- Merge pull request #415 from barakreif/fix-requirements-fixer-curruption
- remove redundent type annotation
- alter file with new line even if no other content is changed
- add new line post reading requirements file, change before from tuple to list, add test cases
- Merge pull request #408 from joepin/pretty-json-print-lines
- Remove useless newline
- Remove unneeded string join
- Print filenames in the diff
- Fix test cases for unified_diff
- Use unified_diff
- Flush stderr, and formatting
- Add test for std err
- Print file line stderr
- Remove erroneoous print statement
- Remove extra cli flag, and update test case
- Merge pull request #411 from pre-commit/all-repos_autofix_rm-reqs
- Remove redundant flake8 dependency
- Add test case to test diffing function
- Add option to show expected output
- Add logic to print line number of JSON errors
- Merge pull request #407 from pre-commit/changelog_dates
- Add dates to changelog entries
- v2.3.0
- Merge pull request #400 from pycontribs/toml-checker
- Merge pull request #405 from squeaky-pl/feature/add-sys-exit-to-file-contents-sorter
- Added tests for check_toml
- add sys.exit(main()) to file_contents_sorter.py
- Add README entry for check-toml hook
- Use toml rather than pytoml
- Add check-toml hook
- Merge pull request #403 from pycontribs/fix/azure
- Assure we have HOME defined during testing
- Merge pull request #389 from danlamanna/add-rpdb-to-list-of-debuggers
- Add the rpdb debugger to the list of debugger packages
- v2.2.3
- Merge pull request #386 from pre-commit/line_endings_string_fixer
- Fix crlf line endings for double-quote-string-fixer
- v2.2.2
- Merge pull request #384 from pre-commit/line_endings
- Handle crlf endings in fix-encoding-pragma
- Merge pull request #382 from pre-commit/all-repos_autofix_mypy-ini
- Combine mypy.ini and setup.cfg
- Merge pull request #380 from pre-commit/all-repos_autofix_azure-pre-commit
- speed up azure jobs
- Merge pull request #379 from pre-commit/all-repos_autofix_trim-passenv
- Trim passenv (tox>=2.8)
- v2.2.1
- v2.2.0
- Merge pull request #378 from roottool/change-from-open-to-io.open#377
- Changed position of 'import io'
- Added newline
- empty commit
- Changed from open() to io.open()
- Merge pull request #376 from marcjay/no-commit-to-branch-wildcard
- Use AbstractSet to appease mypy
- Make optional argument use an immutable set for the default value in no-commit-to-branch. Make other sets immutable to satisfy type-checking and be consistent
- Clarify default behaviour in README for no-commit-to-branch
- Tidy up indentation in README changes for no-commit-to-branch
- Amend approach for no-commit-to-branch to use regex matching based on feedback. Adds --pattern optional argument which can be used alongside --branch to block commits to a branch which matches a supplied regex expression
- Add wildcard matching to no-commit-to-branch hook so that commits can be blocked on, for example, all release branches with 'release/*'
- Merge pull request #374 from pre-commit/check_docstring_first_no_encoding
- Don't require an encoding for check-docstring-first
- Merge pull request #372 from tobywf/master
- Run check-byte-order-marker against all text types, not just Python files
- Merge pull request #370 from pre-commit/all-repos_autofix_trigger-on-tags
- Trigger azure pipelines on tags
- Use more generic github endpoint name
- Merge pull request #368 from pre-commit/azure_pipelines
- azure pipelines [skip travis] [skip appveyor]
- Merge pull request #369 from pre-commit/safe_load
- Use ruamel.yaml for readme_test
- Merge pull request #367 from pre-commit/all-repos_autofix_setup-py-upgrade
- Migrate setup.py to setup.cfg declarative metadata
- Merge pull request #364 from asottile/remove_flake8_config
- double-quote-string-fixer
- Use default flake8 config
- Merge pull request #360 from pre-commit/mypy
- Merge pull request #362 from revolter/patch-1
- Don't run check-executables-have-shebangs and trailing-whitespace-fixer hooks for the commit-msg stage
- Apply typing to all of pre-commit-hooks
- Updates for flake8 3.7
- Merge pull request #359 from pre-commit/all-repos_autofix_all-repos-sed
- Add W504 to ignored autopep8 rules
- Merge pull request #358 from pre-commit/asottile-patch-1
- Turn off pre-commit's automated multiprocessing for flake8
- Merge pull request #355 from pre-commit/all-repos_autofix_nosudo
- remove sudo: in .travis.yml
- Merge pull request #352 from pre-commit/pre_commit_autoupdate
- pre-commit autoupdate
- Merge pull request #351 from pre-commit/ruamel_yaml
- switch from pyyaml to ruamel.yaml
- v2.1.0
- Merge pull request #341 from gimbo/improvement/mix-line-endings-reporting
- Add test for mixed line endings output
- Merge pull request #343 from TheKevJames/patch-1
- Update .pre-commit-hooks.yaml
- Update .pre-commit-hooks.yaml
- fix(metadata): deprecate `autopep8-wrapper`
- In mixed-line-endings, move check/print to main() as suggested by asottile (PR 341)
- Report failing filenames when --fix=no in mixed-line-endings
- Merge pull request #333 from rpdelaney/fix/aws-credentials-docs
- Reword usage info to clarify required usage syntax
- Rename metavar to clarify required usage syntax
- Add required argument to cli parameter
- Add missing parameter --allow-missing-credentials
- Merge pull request #329 from rpdelaney/feature/ban_gpg_private_key
- Add ban for pgp/gpg private key blocks
- Merge pull request #327 from mtkennerly/bugfix/eol-crlf
- Incorporate patch to support isolated CR
- Preserve CRLF if file already ends that way
- Fix CRLF lines
- v2.0.0
- Merge pull request #325 from pre-commit/use_subprocess
- Use subprocess directly
- Merge pull request #321 from pre-commit/suggest_mirrors_autopep8
- Merge pull request #323 from pre-commit/remove_compat
- Merge pull request #324 from pre-commit/markdown_ext
- Default --no-markdown-linebreak-ext for trailing-whitespace
- Remove legacy hooks.yaml and pre-types config
- Remove autopep8-wrapper in favor of autopep8
- Merge pull request #318 from milin/fix_readme
- Update README.md
- Fix readme to correctly reflect no-commit-to-branch args
- Add changelog entry for 1.4.0-1
- Merge pull request #317 from revolter/patch-1
- Fix options ordering
- Don't run end-of-file-fixer hook for the commit-msg stage
- v1.4.0
- Merge pull request #306 from pre-commit/all-repos_autofix_appveyor-py37
- Use python3.7 in appveyor
- Merge pull request #305 from pre-commit/no_py35
- Don't test python3.5 now that we test python3.7
- Merge pull request #304 from expobrain/python_37
- Removed PyYAML version
- Updated Travis config for Python 3.7
- Fixed version of PyYAML
- Added Python 3.7 support
- Merge pull request #301 from vinayinvicible/force-merge
- Added --assume-in-merge option for check-merge-conflict
- Merge pull request #297 from pre-commit/warnings
- Merge pull request #296 from pre-commit/fix_escape_sequences
- Fix resource warnings
- Fix invalid escape sequences
- Merge pull request #294 from pre-commit/more_protected_branches
- Allow multiple branches to be protected
- git mv tests/{check_,}no_commit_to_branch_test.py
- Merge pull request #293 from pre-commit/dont_match_whitespace_regex
- Improve vcs regex (don't match whitespace)
- Merge pull request #290 from pre-commit/all-repos_autofix_e309-autopep8
- E309 is no longer rewritten by autopep8
- Merge pull request #289 from pre-commit/all-repos_autofix_manual-https-git-urls
- Suggest https:// git urls
- v1.3.0
- Merge pull request #288 from pre-commit/all-repos_autofix_rm-makefile
- Remove (unused) Makefile
- Merge pull request #287 from vin01/master
- Detect putty & sshcom private keys
- Merge pull request #286 from pre-commit/fix_builtin_literals_check
- Explicitly check for `ast.Name`
- Update debug-statements description
- Merge pull request #283 from pre-commit/breakpoint
- debug-statements: detect python3.7+ breakpoint()
- Simplify debug-statemetns tests
- Merge pull request #282 from pre-commit/all-repos_autofix_all-repos-sed
- Replace legacy wheel metadata
- Merge pull request #281 from pre-commit/remove_write_file
- Remove write_file (now unnecessary)
- Merge pull request #280 from pre-commit/no__rebase_on_pull
- Merge pull request #279 from nvtkaszpir/fix/non-utf8-opens
- pull with --no-rebase
- Open files as UTF-8
- Merge pull request #277 from pre-commit/fix_readme_test_non_utf8
- Always load the README as UTF-8
- Merge pull request #275 from nvtkaszpir/feature/fix-broken-pkg-resources
- Fix flake8 error
- Ensure not to alter list in 'for' loop
- Simplify check, extend README
- Provide automatic removal of pkg-resources==0.0.0
- Fix typo
- Merge pull request #274 from pre-commit/check_yaml_unsafe
- Add an `--unsafe` option to `check-yaml`
- Merge pull request #272 from pre-commit/all-repos_autofix_pre-commit-autoupdate
- Ran pre-commit autoupdate.
- v1.2.3
- Fix trailing-whitespace entrypoint
- v1.2.2
- Merge pull request #271 from pre-commit/dont_modify_end_of_file
- Don't add end-of-file newline while trimming whitespace
- Add changelog for v1.2.1-1
- v1.2.1-1
- Merge pull request #269 from pre-commit/dont_pass_filenames_no_commit_to_branch
- Don't pass filenames for no-commit-to-branch
- v1.2.1
- Merge pull request #266 from pre-commit/fix_no_commit_to_branch
- Fix no-commit-to-branch when not on a branch
- Merge pull request #261 from pre-commit/all-repos_autofix_all-repos-sed
- Change ignored cache dir for pytest 3.4.0
- Merge pull request #260 from PVSec/master
- dding the file aws_config_without_secrets_with_spaces.ini for new test case
- Adding a test for detect_aws_credentials when key contains spaces
- Adding a check to make sure either spaces or null values are not mistakenly added into the key variable
- Merge pull request #259 from pre-commit/all-repos_autofix_all-repos-sed
- Replace deprecated yield_fixture with fixture
- v1.2.0
- Merge pull request #256 from nicain/master
- Update detect_private_key.py
- Merge pull request #254 from cas--/refactor/pretty-format-json
- Add six back to setup.py
- Fix pretty_format_json to use int indent
- Remove pretty_format_json simplejson dependency
- Merge pull request #251 from benwebber/fix/check-builtin-literals-attributes
- Document minimum version required for `git-lfs`
- check-builtin-literals: Appease flake8 with six
- check-builtin-literals: Ignore function attribute calls
- Merge pull request #249 from benwebber/feature/check-builtin-literals
- Add check to enforce literal syntax for Python builtin types
- Merge pull request #246 from pre-commit/all-repos_autofix_all-repos-sed
- git ls-files -z -- .coveragerc | xargs -0 sed -i '/ \*\/tmp\*/d'
- v1.1.1
- Merge pull request #245 from pre-commit/flush
- Add a flush
- v1.1.0
- Merge pull request #244 from pre-commit/yaml_multi_document
- Add an --allow-multiple-documents option to check-yaml
- CHANGELOG is a markdown file
- v1.0.0
- Merge pull request #243 from pre-commit/comment_only_requirements_txt
- Merge pull request #242 from pre-commit/fix_trailing_whitespace_non_utf8_osx
- Fix requirements-txt-fixer for comments at end of file
- Fix trailing-whitespace on macos for non-utf8 files
- Merge pull request #241 from pre-commit/check_vcs_permalinks
- Add hook for ensuring vcs permalinks
- v0.9.5
- Merge pull request #240 from pre-commit/mixed_line_ending_force
- Fix mixed-line-endings --fix=... when whole file is a different ending
- v0.9.4
- Merge pull request #238 from pre-commit/line_endings_entry
- Fix mixed-line-endings entrypoint
- Merge pull request #236 from pre-commit/use_symlink_fixtures
- Use fixtures for the symlink tests to fix appveyor
- v0.9.3
- Merge pull request #233 from pre-commit/mixed-line-ending
- Merge branch 'all-repos_autofix_pre-commit-cache-dir'
- Update pre-commit cache directory.
- Merge pull request #235 from pre-commit/all-repos_autofix_pre-commit-migrate-config
- Ran pre-commit migrate-config.
- Merge pull request #234 from pre-commit/remove_validate_config
- Remove unneeded validate_config pre-commit hook
- Simplify mixed-line-ending hook
- Fix mixed-line-ending tests on windows
- Add mixed-line-ending hook
- v0.9.2
- Merge pull request #230 from pre-commit/debug_statements_non_utf8
- debug statements hook works for non-utf8 files
- Merge pull request #229 from pre-commit/all-repos_autofix_pre-commit-autoupdate
- Ran pre-commit autoupdate.
- Merge pull request #227 from pre-commit/better_tests_regex
- Use a better regex for name-tests-test
- Merge pull request #225 from dlgallagher/patch-1
- Update README.md
- Merge pull request #224 from pre-commit/use_new_git_lfs
- Workaround https://github.com/travis-ci/travis-ci/issues/6865
- Use new git lfs (broken due to lfs returning non-lfs files)
- Merge pull request #221 from pre-commit/asottile-patch-1
- More strict regex for name-tests-test
- Upgrade add-trailing-comma
- Merge pull request #219 from pre-commit/upgrade_add_trailing_comma_more
- Upgrade pre-commit hooks
- Merge pull request #216 from pre-commit/upgrade_add_trailing_comma
- Upgrade add-trailing-comma to 0.4.1
- Merge pull request #215 from pre-commit/add_trailing_comma
- Use asottile/add-trailing-comma
- Merge pull request #213 from pre-commit/report_version
- Report full version in check-ast
- Merge pull request #212 from pre-commit/no_gpg_moar
- Merge pull request #180 from pre-commit/require_new_autopep8
- Don't gpg sign during test
- v0.9.1
- Merge pull request #211 from pre-commit/check-executables-have-shebangs
- Fix end of files
- v0.9.0
- Add a checker for executables without shebangs
- Merge pull request #210 from pre-commit/use_types
- Merge pull request #188 from pre-commit/py36_test
- Align tox.ini with .travis.yml
- Use 0.15.0 types
- Merge pull request #209 from pre-commit/0_15_0_forward_compatible
- Make check-symlinks 0.15.0 compatible
- Merge pull request #199 from pre-commit/rebase_conflict
- Merge pull request #207 from dlgallagher/file_contents_sorter_hook_fix_bug_with_files_not_ending_in_newline
- file-contents-sorter should add newline at end of files missing newlines Make an explicit 'else' path for readability
- Warn users of file-contents-sorter that blank lines are removed and comments are not respected
- Fix bug with the file-contents-sorter hook when processing file that does not end in a newline
- Merge pull request #206 from dlgallagher/requirements_txt_fixer_followup
- Merge pull request #202 from dlgallagher/file_contents_sorter_hook
- Put argument parsing back into main()
- Some style tweaks
- Inline tuple parameterized test tuple
- Merge branch 'master' into file_contents_sorter_hook
- Merge pull request #205 from dlgallagher/fix_requirements_txt_fixer_on_empty_requirements_files
- Merge pull request #203 from dlgallagher/sort_simple_yaml
- Fix NoneTypeError when requirements file is empty
- Add sort-simple-yaml hook (originally private hook from yelp_pre_commit_hooks)
- Make tests pass
- Respond to review feedback
- Update README.md about file-contents-sorter
- cp .pre-commit-hooks.yaml hooks.yaml
- First commit of file-contents-sorter precommit hook
- Support rebase conflicts in check-merge-conflicts
- v0.8.0
- Merge pull request #186 from pre-commit/attempt_to_fix_json_hook
- bump revision of pre-commit-hooks
- Attempt to fix the json hook under test
- Add a no commit to specific branch hook. (#185)
- Fixups
- Merge pull request #184 from ushuz/pretty-json-no-ensure-ascii
- Add unit test for --no-ensure-ascii option
- Add an option to disable ensure_ascii
- Merge pull request #182 from Hirevisor/master
- Handling default django test filename of "tests.py"
- Require a newer version of autopep8
- Merge pull request #179 from pre-commit/pyupgrade
- Add pyupgrade
- Merge pull request #177 from pre-commit/asottile-patch-1
- Change `sha` in readme to be a real value
- Merge pull request #175 from miketheman/miketheman/allow-missing-aws
- Add flag to detect-aws-credentials to allow missing keys
- v0.7.1
- Merge pull request #172 from pre-commit/fix_trailing_whitespace
- Only return nonzero when rewriting whitespace
- Fix coveralls badge
- v0.7.0
- Merge pull request #166 from pre-commit/pre_commit_hooks_yaml
- Add .pre-commit-hooks.yaml for forward compatibility
- Merge pull request #165 from pre-commit/py36
- Test py36 instead of py34
- Formatting fixups
- Merge pull request #162 from Dunedan/improve-aws-credential-searching
- Merge pull request #163 from pre-commit/update_no_cover_for_appveyor
- appveyor installed git-lfs, fix coverage
- Address issues mentioned in review
- Fix a typo in the README
- Add AWS_CONFIG_FILE to the environment variables
- Improve searching for configured AWS credentials
- Merge pull request #160 from Dunedan/detect-ed255519-keys
- Add trailing comma
- Detect Ed25519 keys as well
- Document pretty-format-json.  Resolves #156
- Merge pull request #155 from pre-commit/asottile-patch-1
- Also remove git variables from appveyor
- Merge pull request #154 from alzeih/patch-1
- Fix test error "fatal: empty ident name (for <(null)>) not allowed"
- v0.6.1
- Merge pull request #153 from chriskuehl/add-forbid-submodules-to-hooks
- Add forbid-new-submodules to hooks.yaml
- Merge pull request #152 from pre-commit/forbid_new_submodules
- pip dropped pypy3, so will we
- Add a new hook to forbid new submodules
- Merge pull request #150 from chriskuehl/fix-json-decode-error-message
- Fix JSON decode error message
- Merge pull request #149 from Lucas-C/master
- Displaying the filename when the check-json hook fails with a UnicodeDecodeError - fix #148
- Merge pull request #147 from EMSL-MSC/master
- add test to show how it works a bit more
- let pre-commit fix some stuff
- change the name to show both working and not instead of overwriting the function name
- don't need to blow away the space here
- this is much cleaner and might actually get all the coverage with out a bunch of work
- adds top keys list of keys in hashes to put at the top of a hash
- Merge pull request #145 from bdellegrazie/safe-yaml-#104
- Use safe_load as per PyYAML documentation
- Merge pull request #144 from jzafran/add-j2-extension-hooks
- add j2 extension to trailing-whitespace and end-of-file-fixer
- Merge pull request #143 from rcmurphy/master
- Add .groovy and .tex files to whitespace hooks
- Let's make the files: for the two whitespace fixers the same
- Merge pull request #142 from htmldoug/add-scala-typescript
- end-of-file-fixer & trailing-whitespace: Add .scala and .ts files.
- Merge pull request #135 from Lucas-C/master
- Post-review fixes
- trailing-whitespace hook: support for CRLFs
- Merge pull request #139 from pre-commit/no_py33
- Remove pylint
- Drop py33, add py35
- Merge pull request #138 from pre-commit/asottile-patch-1
- Document `--indent` for pretty-format-json
- trailing-whitespace hook: Switching from using fileinput to a tempfile and whitespace substitution in binary mode
- trailing-whitespace hook: restoring original file in case of failure - fixes #134
- pre-commit-hooks is a pure python package
- v0.6.0
- Merge pull request #133 from pre-commit/customizable_encoding_pragma
- Allow encoding pragma to be customizable
- Merge pull request #127 from vinayinvicible/requirements
- coverage fix
- requirements fixer output is similar to pip freeze
- Merge pull request #126 from sanmai-NL/enhance_file_extnsn_pttrns_trlng_whtspc_fxr
- Add file patterns for trailing whitespace fixer
- Merge pull request #123 from Oscar-Garcia/patch-1
- Update debug_statement_hook.py
- Merge pull request #122 from sanmai-NL/JSON_arbitrary_indentation_separator
- Fix exc. raising logic to match validation issues
- Merge pull request #120 from sanmai-NL/JSON_arbitrary_indentation_separator
- Refactor legacy `indent: int` -> `indent: str`
- Merge pull request #121 from sanmai-NL/Tox_fix_autosigning_upon_git_commit
- Increase robustness of tests involving `git`
- Merge pull request #117 from pre-commit/simplify_tests
- Simplify the tests
- Merge pull request #116 from pre-commit/check_merge_conflict_binary_files
- Use newline='' to avoid automatic newline translation
- Fix check-merge-conflict against binary files
- v0.5.1
- Merge pull request #114 from wting/wting_support_diff3_conflictstyle
- Add diff3 conflictstyle support for git merge conflicts.
- Merge pull request #111 from pre-commit/remove_coding_pragma
- Add a --remove option to fix-encoding-pragma
- Style fixups
- Merge pull request #109 from mattclegg/no-sort-keys
- Drop messy py26 support in favour of 100% coverage
- Adjust formatting for existing `test_pretty_format_json`
- Add test for '--no-sort-keys'
- Use OrderedDict to preserve order
- v0.5.0
- Merge pull request #107 from pre-commit/utf8_bom
- Forbid files with a UTF-8 BOM
- Addding no-sort-keys to pretty_format_json, this allows to disable the sort on the keys
- flake8 2.5.3 is broken: https://gitlab.com/pycqa/flake8/issues/119
- Merge pull request #102 from pre-commit/improve_error_message_aws_101
- Improve error message when credentials file is not provided
- Typo in no cover comment
- Add metadata for check-symlinks
- Fix coverage on check_symlinks for windows
- Merge pull request #98 from bchess/check_symlinks
- Merge pull request #1 from pre-commit/asottile_check_symlinks
- Skip the symlink tests on windows
- no cover some non-lfs lines
- new hook tests for broken symlinks
- Merge pull request #96 from pre-commit/git_lfs
- Teach check-large-files-added about git-lfs.  Reslves #82.
- Merge pull request #97 from pre-commit/dont_write_files_that_arent_cleaned_up
- Write to temp directories in such a way that files get cleaned up
- Merge pull request #95 from pre-commit/run_pre_commit_during_test
- Run pre-commit during test
- Merge pull request #91 from SBoudrias/patch-1
- Fix code syntax in README
- Merge pull request #90 from cchristous/master
- Reformatted --diff-filter git argument
- Merge pull request #89 from phoxelua/master
- Fixed regex matching
- Merge pull request #87 from pre-commit/encoding_pragma_hook
- Add encoding pragma hook.  Resolves pre-commit/pre-commit#15
- Merge pull request #85 from deanwilson/aws_detected_filenames
- Show names of files containing aws credentials
- Merge pull request #84 from pre-commit/update_description_about_autopep8
- Update description about autopep8.  Closes #83
- Add C, C++ to whitespace hooks
- Merge pull request #79 from chriskuehl/requirements-sorter-nocase
- Sort requirements.txt case-insensitively
- Merge pull request #77 from pre-commit/check_ast_hook
- Add a hook to verify python ast.
- Merge pull request #76 from chriskuehl/private-key-print-only-filename
- detect_private_key: print *filenames*, not the key
- Merge pull request #75 from chriskuehl/add-pp-to-extensions
- Add .pp (Puppet manifest) to file extensions lists
- Allow six to bump
- Merge pull request #60 from arahayrabedian/master
- update readme to reflect that we no longer check for access keys, only secrets
- disable import checking for six.moves
- add six to installation requirements
- add tests, test sample files and minor refactor of exit codes in actual hook in order to facilitate testing
- remove print statement
- use six for config parser, add to reqs ditch checkign access_key (don't consider these a secret) don't check line by line, check the whole file in bulk instead
- Merge pull request #66 from pre-commit/binary_detect_private_key_64
- Allow arbitrary binary to pass the private key hook check.  Resolves #64
- Merge pull request #65 from LeoCavaille/master
- Add new hook pretty-format-json
- add aws credential checking ONLY FOR YOUR OWN credentials if they're set in a configurable credentials file (AWS CLI tools' native format)
- v0.4.2
- Update hooks
- Bump hooks
- Fix #59 by removing direct dependency on pyflakes
- tox--
- Merge pull request #58 from dupuy/markdown-trailing-whitespace
- Implement Markdown trailing space line break preservation
- Merge pull request #56 from dupuy/avoid-markup-merge-conflict-fp-2
- Merge pull request #55 from dupuy/avoid-markup-merge-conflict-fp
- Refactor check-merge-conflicts tests
- Don't report markup titles as merge conflicts
- Merge pull request #54 from rhoml/rhoml/add-eyaml-support
- Add eyaml support for check-yaml hook
- Merge pull request #53 from mythmon/patch-1
- Add q as a debug statement
- Merge pull request #49 from pre-commit/only_check_merge_conflicted_files
- Only check merge conflicts on conflict commits
- Merge pull request #48 from pre-commit/no_more_plumbum
- Remove dependency on plumbum
- Merge pull request #47 from guykisel/merge-conflict-hook
- Fix off by one error in line number enumeration
- Add check-merge-conflict hook
- Merge pull request #46 from guykisel/django-test-hook
- Add --django flag to test name checker
- Merge pull request #43 from campaul/detect_private_key
- v0.4.1
- Bump to latest hooks
- Quickfix to prevent pep8 conflicts
- Detect OpenSSH private keys
- Update README.md
- Merge pull request #39 from pre-commit/autopep8_via_config
- Respect autopep8 config.  Resolves #38.
- v0.4.0
- Merge pull request #36 from pre-commit/more_natural_sort_requirements
- More naturally sort requirements.
- Merge pull request #35 from pre-commit/use_tokenizer_for_string_fixer
- Use the tokenizer for great success
- Merge pull request #34 from struys/string_fixer
- Merge pull request #1 from pre-commit/meybs_fixey_fixey
- Simplify string-fixer
- implemented a basic double quote string fixer
- Update README.md
- Merge pull request #33 from pre-commit/appveyor
- Add appveyor
- Merge pull request #32 from pre-commit/windows_support
- Fix end-of-file-fixer on windows
- Merge pull request #31 from pre-commit/readme_test
- Add test for readme
- Merge pull request #30 from pre-commit/check-xml
- Add check-xml hook.
- Merge pull request #28 from pre-commit/use_c_loader
- Temporarily remove pypy3 due to lxml not being installable
- Use the CLoader when present to validate yaml
- Merge pull request #25 from guykisel/update-readme-case-conflict
- Add check-case-conflict to README.md #21 #22
- Merge pull request #22 from guykisel/check-case-conflict
- Add check_case_conflict hook #21
- Merge pull request #23 from kentwills/autopep8_clarification
- Merge pull request #24 from campaul/requirements_txt_print
- Print on requirements.txt failure
- added documentation to hooks.yaml
- change wording so that people know this hook needs arguments.
- Update pre-commit hooks
- Merge pull request #19 from pre-commit/fix_name_tests_test
- Fix name-tests-test
- Merge pull request #18 from pre-commit/docstring_first
- Add check-docstring-first hook.
- Merge pull request #17 from pre-commit/remove_entry_decorator
- Remove @entry decorator (and misc cleanup)
- Merge pull request #16 from pre-commit/large_added_files
- Add check-added-large-files to the hooks we use
- Add check-added-large-files hook
- Merge pull request #15 from pre-commit/cross_platform_trim_trailing_whitespace
- Use fileinput instead of sed.
- Merge pull request #13 from exKAZUu/master
- Extend target languages of end-of-file-fixer and trailing-whitespace.
- sudo: false for travis
- Fix requirements-txt-fixer entrypoint
- Merge pull request #12 from campaul/fix_requirements_txt
- Added requirements.txt hook
- Merge pull request #10 from pre-commit/pypy3
- Add testing for pypy3
- Merge pull request #9 from tdeo/patch-1
- Add .erb files to hooks
- Update .pre-commit-config.yaml
- Update .pre-commit-config.yaml
- v0.3.0
- Merge pull request #8 from pre-commit/autopep8_wrapper
- Add autopep8-wrapper hook.
- Add autopep8-wrapper hook.
- Update changelog for 0.2.0
- Update README
- Merge pull request #7 from pre-commit/json
- Add 'check-json' hook.
- Add a hook for checking parseable json.
- Add scss to fixers.
- Add template files to hooks.yaml
- This is v0.1.1
- Merge pull request #6 from pre-commit/cannot_parse_ast
- Give a better message when ast is not parseable.
- Merge pull request #5 from pre-commit/update_readme
- Update readme.
- Use pre-commit from pypi.
- This is v0.1.0
- Update pre-commit config for new version.
- Add files to hooks.yaml
- Remove timid coverage.
- Add coveralls
- Update pre-commit config.
- requirements_dev -> requirements-dev
- MIT
- Fix pylint.
- Add python 3.4 on travis.
- Merge pull request #4 from pre-commit/better_project_setup
- Fix PyPy
- Fix Python2.6 coverage.
- Improve test coverage.
- Update project setup.
- pyflakes -> flake8
- Merge pull request #3 from pre-commit/flake8
- Remove meta test as hooks are now skipped with no files.
- Add flake8 hook.  Tests are broken though.
- Remove unnecessary chunk from pre-commit-config
- Update pre-commit-config to include new hook.
- check_yaml should not require any arguments.
- Update hooks.yaml for yaml hook.
- Merge pull request #2 from pre-commit/yaml_hook
- Add a hook for yaml files.
- Bump versions on some deps.
- Fix pre-commit config.
- manifest -> hooks
- Autoupdate config
- Add Fix End of Files to hooks
- Merge pull request #1 from pre-commit/end_of_file_fixer
- Added end of file fixer hook.
- Add Travis bling
- Simpler requirements.txt
- Refactored how entry points work.
- Bump hooks.
- Add some tests for tests_should_end_in_test hook
- RIP old pre-commit.py
- Add tests named test hook to hooks
- Add name-tests-test hook
- Update pre-commit to use the new hooks
- Fix setup.py
- Add trailing whitespace fixer.
- Fix debug statement hook
- Added debug statement hook.
- Add the first hook
- Update link in README
- Add *.iml to the gitignore
- Add install -e . to Makefile
- Initial commit.
